# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.79.221 443
http-proxy-retry
http-proxy 43.229.79.221 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET http://speedtest.net HTTP/1.1"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 4.2.2.2 
dhcp-option DNS 4.2.2.1 
dhcp-option DNS 8.8.4.4
dhcp-option DNS 114.114.114.114
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN localhost
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN www.google.com
dhcp-option DOMAIN docs.microsoft.com
dhcp-option DOMAIN www.opensignal.com
push "route 10.0.0.0 255.255.255.0"
server 10.3.0.0 255.255.255.0
push "redirect-gateway def"
push "redirect-gateway def1"
push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 208.67.222.222"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAP/bln+os0pBMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIxMDcyODE2MTU1MFoXDTMxMDcyNjE2MTU1MFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDAo5lUCW8dgtX3bGOrPbGaC7zHhtz3ItoZRL4CJHSyh9NleOZWGPWzi3s0wbvP
/5HPzr+hd80gQLoBBiqCMgz+ge3qSsfZ2jCaE5F33bOe4ktzH7Lij1cAP9F+HGHz
Z+UEZzp72lsbJ3N0M6QuUu7d4Las+vhOIROde+fiRgf6YFxHeu1txWtPs9jC761p
2Qtg/64DONlBRehnkm33xibJEZULLlCbdX8hrgf+Wgg989jBGVPYP2cXFzf87OxO
xA5D8mUVuNwJSWoxAko5S+e7VBM4X2WW19FwoJW0etmxietZy/rz6147U+GsAgJu
4GS/5SK4fRRG7WLFa4ZUWngnAgMBAAGjgYEwfzAdBgNVHQ4EFgQUPWn9ve9vGlRg
i+jYktscK4Y4YbswQwYDVR0jBDwwOoAUPWn9ve9vGlRgi+jYktscK4Y4YbuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA/9uWf6izSkEwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJarJNHn6Tam5qbAxvTJNcKn
I+LHG1bKfHbbPQZ7oiye1wrgAj6Iul3iAgw2S1KZKmPhYu2kmzHCJlLLDhe7zEuK
KTrsIOYy5o4JqJUtSRI7AqX+hc4+bzaWXh5DJNQnVMyS7FxKHmxnPezJLle4eWtz
RTavl5dhR282UwVMqTH6oqhSGT0tsldqEM6hKpEBOPLzvco+fQo1rrQoNnPd7Hqh
KKWQBGhwwU7wndsmock97sVCh+ClcxxRLABAjAdwbmrkjHLrs2SbEjnqQKFO6Z3s
ri6Afo3i40PM0uEYCgVX/kJEfvmSldOsTlNxk5t8ysKHDXJbwWyoNp28nnJW4Bo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 28 16:19:55 2021 GMT
            Not After : Jul 26 16:19:55 2031 GMT
        Subject: CN=AZURA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:73:ec:ec:41:29:ee:eb:fd:65:d1:65:fc:2e:
                    62:0b:8c:0f:b0:ed:c4:54:d1:8d:a3:89:6a:bb:12:
                    44:34:c7:25:f0:52:fc:63:0b:ed:d4:48:89:db:91:
                    65:e1:b1:fd:51:00:5d:dc:57:cf:6f:0c:8c:f1:8d:
                    31:9d:91:0f:13:bb:3b:d3:7f:84:1e:c3:f5:14:a8:
                    e7:cf:b1:94:e3:19:e8:8a:32:6a:1a:2b:93:d6:47:
                    6c:73:a4:3c:3b:a2:4b:66:00:63:23:42:6d:c0:1d:
                    4d:a9:9b:6c:ce:da:6e:a7:1c:e1:b6:cb:cc:4f:5c:
                    19:8f:20:0e:0e:20:83:00:93:75:61:fe:b3:90:a6:
                    81:37:f4:f2:39:0d:07:33:6c:9a:6c:9f:dc:4c:00:
                    95:55:d5:01:ae:19:21:90:5f:a0:d7:1b:2d:f8:33:
                    2a:38:f9:ab:bb:21:84:af:1a:9e:cb:bc:16:17:59:
                    17:2d:d0:cd:85:a6:dc:e4:9a:d5:0d:67:4d:43:4a:
                    90:50:ba:73:38:83:7d:81:3a:0a:b1:fb:2a:3d:64:
                    a9:8e:45:a9:d4:39:22:0a:40:e9:95:7b:fa:08:40:
                    ef:6f:06:d8:0e:d9:b3:03:05:3d:3c:c7:4b:b6:ea:
                    77:35:9a:34:7c:f5:f2:87:f2:a5:3d:c1:d5:bd:d2:
                    b6:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F7:03:39:E3:FB:34:18:EF:D4:34:F5:45:4A:FB:9F:F4:E7:54:FC:BC
            X509v3 Authority Key Identifier: 
                keyid:3D:69:FD:BD:EF:6F:1A:54:60:8B:E8:D8:92:DB:1C:2B:86:38:61:BB
                DirName:/CN=ChangeMe
                serial:FF:DB:96:7F:A8:B3:4A:41

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a5:cb:b2:be:52:d0:87:03:50:51:99:42:52:9c:1e:32:bc:78:
         16:c2:25:f7:5f:10:d0:c6:49:72:2e:80:46:bf:4c:bc:de:04:
         83:4e:92:84:fe:10:d3:76:23:91:21:9f:ff:5d:18:f3:12:c2:
         16:c4:19:c7:93:53:5a:88:4a:53:0c:50:fd:39:07:e5:87:fa:
         58:ff:dd:7a:1b:a3:ee:ba:af:65:d0:26:f3:7b:38:5f:de:3a:
         76:e6:cf:8c:2a:90:13:b1:32:1a:15:a8:b5:ea:8d:b3:2c:5e:
         8e:50:a9:06:ce:89:5a:17:1b:cb:94:40:67:af:2a:39:5e:5b:
         f0:86:02:26:30:5d:79:9e:07:e0:89:de:4e:49:66:cf:e7:0c:
         75:01:45:4b:a7:c7:6a:23:63:3c:1e:55:6b:f6:10:83:57:28:
         e5:20:a1:06:96:8d:9b:5a:6f:d5:88:c9:3b:45:da:46:a6:45:
         62:f3:c9:fd:30:f3:ad:e5:50:72:d3:b7:11:41:5a:a2:56:21:
         b3:2b:6c:de:94:81:e5:a8:24:5e:8a:86:8f:2c:c1:e9:17:ae:
         f2:83:b1:70:85:6a:b8:e0:bb:ce:3d:c3:98:d0:d0:40:1b:4b:
         09:28:fb:e9:72:c8:d3:37:25:cd:01:42:e8:a0:da:2b:75:f9:
         5e:bc:dc:05
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMTA3MjgxNjE5NTVaFw0zMTA3MjYxNjE5NTVaMBAxDjAMBgNVBAMM
BUFaVVJBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA43Ps7EEp7uv9
ZdFl/C5iC4wPsO3EVNGNo4lquxJENMcl8FL8Ywvt1EiJ25Fl4bH9UQBd3FfPbwyM
8Y0xnZEPE7s703+EHsP1FKjnz7GU4xnoijJqGiuT1kdsc6Q8O6JLZgBjI0JtwB1N
qZtsztpupxzhtsvMT1wZjyAODiCDAJN1Yf6zkKaBN/TyOQ0HM2yabJ/cTACVVdUB
rhkhkF+g1xst+DMqOPmruyGErxqey7wWF1kXLdDNhabc5JrVDWdNQ0qQULpzOIN9
gToKsfsqPWSpjkWp1DkiCkDplXv6CEDvbwbYDtmzAwU9PMdLtup3NZo0fPXyh/Kl
PcHVvdK2pwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPcDOeP7NBjv
1DT1RUr7n/TnVPy8MEMGA1UdIwQ8MDqAFD1p/b3vbxpUYIvo2JLbHCuGOGG7oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAP/bln+os0pBMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEApcuyvlLQhwNQ
UZlCUpweMrx4FsIl918Q0MZJci6ARr9MvN4Eg06ShP4Q03YjkSGf/10Y8xLCFsQZ
x5NTWohKUwxQ/TkH5Yf6WP/dehuj7rqvZdAm83s4X946dubPjCqQE7EyGhWoteqN
syxejlCpBs6JWhcby5RAZ68qOV5b8IYCJjBdeZ4H4IneTklmz+cMdQFFS6fHaiNj
PB5Va/YQg1co5SChBpaNm1pv1YjJO0XaRqZFYvPJ/TDzreVQctO3EUFaolYhsyts
3pSB5agkXoqGjyzB6Reu8oOxcIVquOC7zj3DmNDQQBtLCSj76XLI0zclzQFC6KDa
K3X5XrzcBQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjc+zsQSnu6/1l
0WX8LmILjA+w7cRU0Y2jiWq7EkQ0xyXwUvxjC+3USInbkWXhsf1RAF3cV89vDIzx
jTGdkQ8TuzvTf4Qew/UUqOfPsZTjGeiKMmoaK5PWR2xzpDw7oktmAGMjQm3AHU2p
m2zO2m6nHOG2y8xPXBmPIA4OIIMAk3Vh/rOQpoE39PI5DQczbJpsn9xMAJVV1QGu
GSGQX6DXGy34Myo4+au7IYSvGp7LvBYXWRct0M2FptzkmtUNZ01DSpBQunM4g32B
Ogqx+yo9ZKmORanUOSIKQOmVe/oIQO9vBtgO2bMDBT08x0u26nc1mjR89fKH8qU9
wdW90ranAgMBAAECggEAYE8n1OnKvbYDN+ewjVV+gnEt+7bR2TBaDxMStF+Jredd
cyNQZwgYDjkg1m38e9KH9pJ3K+Oqm9TuoSEuDw/rGGnBbU6jPPuwfK0AavtAleDU
jB/IuYgWMzdO/rBeKMoRrwEe+UEZg61kwxpiujvXer9J+8LTog7Xa7kg+m5dyhHZ
yv0eCiJVwPYMdepgi5mO4NTaUST/zaGdQwBAK06Qc2yM7tsFHGLZEPewHmn937dN
j46MXg9MEYXn6ICQnYnjgRUaS+5gyT/oQPkPnjpkwu3Zhpr8ft8VjMo/vYmVX7ZW
ePoVBY/9uxOtmUvXUTGyWxPvBlMtDsjnAl3FnNc4kQKBgQD3MEDplPz7otEF4VdA
MqmmxOHHupOaCmaDrKo3aqQW3dz6Hm/dD35zDnNya1FaJRIj32CiZWijYGqRuAii
x4xOYR8BlwaENnbQZ/64zNL/Rcma8BriI+o3mDDdS0WGh4+ww5ZqcsxikwBBI2+c
q2Hc2bxNBXWpWhqOTpTrlILjzQKBgQDrj5Jrw3VrNHY3sdB4jUd6GZ8EhCXPOqpf
xzCPTSxBR2iGSvA6g5y2yPnbFBv13sw3H4XOR8YAn9bI1hufm/o9t30YhbQJp2Vj
+KeQML+QJ93Of5JQVYR5PBjTVde8kq8of6H3tugRu6v5Ou1wvy0hOXj192qOklNb
4+6SIO14QwKBgQDaja6HGDUJ5C49rbywRVsc2azrJDsHErULLSoe70n/8dBE0Y6E
fQOHhTpr6xk1w9sjHojZbSI0ebYf+wCftCGI13RLupWHZoRsxdZA3NCd5b1YIX0T
fz/CQezKbJgfV1KjrnsayT+O1HyAG22+rwVK+LT1wKMExmb+ddpT5K5J7QKBgQC5
ft22rryQJ0fQo92ekOJwbCykyctcXL49ngXHUuY+oZTV670w1uNZrPnUYwmBnGkE
H3am8i4h37yreq9WCOYOI6gG34Le90sIZo7NJRY01q/8JMl7KVyge4qxITA59uin
45oQD6DAFiFeqeDAoEtRloiCaMsoamHqQptjxzo5MQKBgFwzumhVUq4Y2ba317mZ
//2w2dbVB6Iy694R5qRvTW6HeMA38/OHgZtIq48ShQl7fudxwebvYiSMy4CcHU+D
n9dJPUTinQp691LU/eLGKr4OP57nLN6J5BnYMWw+1o+Pg8FznqI/ejfIgO+hJnlp
GA0jfFBS1KXRiQApsOFLKadO
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1e3483433b3a5d493aa92fb504461cd6
d101b07fc978076b45d76681ce90af3c
f343540988a13a7af523e7c191f1fcbc
3f2efa40442673034a9e3b1db5870122
e8a491f43ace90404b08e31125f9d97b
fad689d49c1af222fe95baf5fcce7e7d
fcec5f8afc7dd4cdeb467ffcc2f1fd7f
ba43ad34314ffd5750318361557dd1dc
bbbd2158eace70ab9fa8d6b31f5fcb4e
4fd712080fffe0d0fe96b1e4a47caecc
489407215ce8f842dfe5c879892eff16
6682fabbd7b46ab195a051c71b06c783
ee72ee899085baa6371af502cdc72121
5a1b5f1df4dc44c6c4cc56a7bf32aca4
ccad35272962be13e7cae47ec1bf9ef3
f22c9ec84d466301f751eae323983d87
-----END OpenVPN Static key V1-----
</tls-auth>
